In [73]:
import os
import pandas as pd
from datetime import date, timedelta

print("Successful Import")

Successful Import

# I. Import NYC Real Estate 2020 Data Sets

In [74]:
os.chdir('<Insert PATH Here>')

# Manhattan, Brooklyn, Queens, Bronx, Staten Island
manhattanDf = pd.read_csv(r'DATA/NYC 2020 Real Estate Sales Data/2020_manhattan.csv')
brooklynDf = pd.read_csv(r'DATA/NYC 2020 Real Estate Sales Data/2020_brooklyn.csv')
queensDf = pd.read_csv(r'DATA/NYC 2020 Real Estate Sales Data/2020_queens.csv')
bronxDf = pd.read_csv(r'DATA/NYC 2020 Real Estate Sales Data/2020_bronx.csv')
statenDf = pd.read_csv(r'DATA/NYC 2020 Real Estate Sales Data/2020_staten_island.csv')
print("Success")

Success

In [75]:
# Merge dfs into one
nycdf = pd.concat([manhattanDf, brooklynDf, queensDf, bronxDf, statenDf], ignore_index = True)
nycdf

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL\nUNITS,COMMERCIAL\nUNITS,TOTAL \nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS\nAT TIME OF SALE,SALE PRICE,SALE DATE
0,1.0,FASHION,21 OFFICE BUILDINGS,4,804.0,67.0,NaN,O6,"146 WEST 29TH STREET, 11RW",NaN,...,0,4.0,4,"6,962","82,454",1910.0,4.0,O6,0,1/1/2020
1,1.0,FASHION,21 OFFICE BUILDINGS,4,804.0,67.0,NaN,O6,"146 WEST 29TH STREET, 11W",NaN,...,0,4.0,4,"6,962","82,454",1910.0,4.0,O6,0,1/1/2020
2,1.0,FASHION,21 OFFICE BUILDINGS,4,804.0,67.0,NaN,O6,"146 WEST 29TH STREET, 12E",NaN,...,0,4.0,4,"6,962","82,454",1910.0,4.0,O6,0,1/1/2020
3,1.0,FASHION,21 OFFICE BUILDINGS,4,804.0,67.0,NaN,O6,"146 WEST 29TH STREET, 12RE",NaN,...,0,4.0,4,"6,962","82,454",1910.0,4.0,O6,0,1/1/2020
4,1.0,FASHION,21 OFFICE BUILDINGS,4,804.0,67.0,NaN,O6,"146 WEST 29TH STREET, 12RW",NaN,...,0,4.0,4,"6,962","82,454",1910.0,4.0,O6,0,1/1/2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
nycdf = nycdf.sort_values(by = ['SALE DATE'], ascending = True, ignore_index = True)
nycdf

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL\nUNITS,COMMERCIAL\nUNITS,TOTAL \nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS\nAT TIME OF SALE,SALE PRICE,SALE DATE
0,1.0,FASHION,21 OFFICE BUILDINGS,4,804.0,67.0,NaN,O6,"146 WEST 29TH STREET, 11RW",NaN,...,0,4.0,4,"6,962","82,454",1910.0,4.0,O6,0,1/1/2020
1,4.0,WOODHAVEN,14 RENTALS - 4-10 UNIT,2A,8879.0,46.0,NaN,S4,91-01 85 AVENUE,NaN,...,4.0,1.0,5.0,"2,500","4,818",1943.0,2.0,S4,0,1/1/2020
2,3.0,BOROUGH PARK,10 COOPS - ELEVATOR APARTMENTS,2,5657.0,35.0,NaN,D4,"5100 15TH AVENUE, 3M",NaN,...,NaN,NaN,NaN,NaN,NaN,1931.0,2.0,D4,"395,000",1/1/2020
3,2.0,BAYCHESTER,05 TAX CLASS 1 VACANT LAND,1B,4707.0,19.0,NaN,V0,N/A EAST 212 STREET,NaN,...,0.0,0.0,0.0,"2,199",0,NaN,1.0,V0,0,1/1/2020
4,2.0,BAYCHESTER,07 RENTALS - WALKUP APARTMENTS,2A,4707.0,16.0,NaN,C2,1147 EAST 212TH STREET,NaN,...,5.0,0.0,5.0,"2,169","3,800",1930.0,2.0,C2,0,1/1/2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
nycdf = nycdf.drop(columns = ['TAX CLASS AT PRESENT','EASE-MENT','BUILDING CLASS AT PRESENT','ADDRESS', 'APARTMENT NUMBER'])
nycdf

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BLOCK,LOT,ZIP CODE,RESIDENTIAL\nUNITS,COMMERCIAL\nUNITS,TOTAL \nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS\nAT TIME OF SALE,SALE PRICE,SALE DATE
0,1.0,FASHION,21 OFFICE BUILDINGS,804.0,67.0,10001.0,0,4.0,4,"6,962","82,454",1910.0,4.0,O6,0,1/1/2020
1,4.0,WOODHAVEN,14 RENTALS - 4-10 UNIT,8879.0,46.0,11421.0,4.0,1.0,5.0,"2,500","4,818",1943.0,2.0,S4,0,1/1/2020
2,3.0,BOROUGH PARK,10 COOPS - ELEVATOR APARTMENTS,5657.0,35.0,11219.0,NaN,NaN,NaN,NaN,NaN,1931.0,2.0,D4,"395,000",1/1/2020
3,2.0,BAYCHESTER,05 TAX CLASS 1 VACANT LAND,4707.0,19.0,10469.0,0.0,0.0,0.0,"2,199",0,NaN,1.0,V0,0,1/1/2020
4,2.0,BAYCHESTER,07 RENTALS - WALKUP APARTMENTS,4707.0,16.0,10469.0,5.0,0.0,5.0,"2,169","3,800",1930.0,2.0,C2,0,1/1/2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
# Desired NYC Building Classification Codes - Single Family Residentials
resClass = ['A4', 'A5', 'A7', 'A9', 'R1', 'R2', 'R3', 'R4', 'R6', 'R7', 'R8', 'R9']

filtered_nycdf = nycdf[nycdf['BUILDING CLASS\nAT TIME OF SALE'].isin(resClass)]
filtered_nycdf.reset_index(drop=True)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BLOCK,LOT,ZIP CODE,RESIDENTIAL\nUNITS,COMMERCIAL\nUNITS,TOTAL \nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS\nAT TIME OF SALE,SALE PRICE,SALE DATE
0,1.0,MURRAY HILL,17 CONDO COOPS,885.0,1304.0,10016.0,NaN,NaN,NaN,NaN,NaN,2010.0,2.0,R9,0,1/1/2020
1,1.0,HARLEM-WEST,13 CONDOS - ELEVATOR APARTMENTS,1988.0,1126.0,10031.0,1,0.0,1,0,0,2006.0,2.0,R4,0,1/1/2020
2,1.0,GREENWICH VILLAGE-WEST,17 CONDO COOPS,612.0,1102.0,10014.0,NaN,NaN,NaN,NaN,NaN,1910.0,2.0,R9,0,1/1/2020
3,5.0,CONCORD-FOX HILLS,01 ONE FAMILY DWELLINGS,2925.0,93.0,10304.0,1.0,0.0,1.0,"1,380","1,204",1992.0,1.0,A5,0,1/1/2020
4,4.0,FLUSHING-SOUTH,01 ONE FAMILY DWELLINGS,6527.0,81.0,11367.0,1.0,0.0,1.0,"2,214","1,744",1950.0,1.0,A5,0,1/1/2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20467,4.0,ELMHURST,13 CONDOS - ELEVATOR APARTMENTS,1536.0,1239.0,11373.0,1.0,0.0,1.0,0,0,2016.0,2.0,R4,"2,101,389",9/9/2020
20468,4.0,ELMHURST,13 CONDOS - ELEVATOR APARTMENTS,1536.0,1232.0,11373.0,1.0,0.0,1.0,0,0,2016.0,2.0,R4,"27,818,354",9/9/2020
20469,4.0,ELMHURST,13 CONDOS - ELEVATOR APARTMENTS,1536.0,1231.0,11373.0,1.0,0.0,1.0,0,0,2016.0,2.0,R4,"1,723,248",9/9/2020
20470,4.0,ELMHURST,13 CONDOS - ELEVATOR APARTMENTS,1536.0,1229.0,11373.0,1.0,0.0,1.0,0,0,2016.0,2.0,R4,"27,818,354",9/9/2020
20471,4.0,ELMHURST,13 CONDOS - ELEVATOR APARTMENTS,1536.0,1226.0,11373.0,1.0,0.0,1.0,0,0,2016.0,2.0,R4,"3,757,695",9/9/2020

In [79]:
filtered_nycdf2 = filtered_nycdf[filtered_nycdf['SALE PRICE'] != '0']
filtered_nycdf2

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BLOCK,LOT,ZIP CODE,RESIDENTIAL\nUNITS,COMMERCIAL\nUNITS,TOTAL \nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS\nAT TIME OF SALE,SALE PRICE,SALE DATE
79,1.0,MURRAY HILL,13 CONDOS - ELEVATOR APARTMENTS,919.0,1201.0,10016.0,1,0.0,1,0,0,2016.0,2.0,R4,"1,936,675",1/10/2020
81,1.0,MURRAY HILL,13 CONDOS - ELEVATOR APARTMENTS,920.0,1169.0,10016.0,1,0.0,1,0,0,1988.0,2.0,R4,"515,000",1/10/2020
82,1.0,SOHO,13 CONDOS - ELEVATOR APARTMENTS,578.0,1051.0,10013.0,1,0.0,1,0,0,2016.0,2.0,R4,"2,875,000",1/10/2020
85,1.0,MIDTOWN WEST,13 CONDOS - ELEVATOR APARTMENTS,1269.0,1345.0,10019.0,1,0.0,1,0,0,2015.0,2.0,R4,"8,450,000",1/10/2020
89,1.0,MIDTOWN EAST,13 CONDOS - ELEVATOR APARTMENTS,1346.0,1001.0,10022.0,1,0.0,1,0,0,1959.0,2.0,R4,"550,000",1/10/2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68677,4.0,ELMHURST,13 CONDOS - ELEVATOR APARTMENTS,1536.0,1239.0,11373.0,1.0,0.0,1.0,0,0,2016.0,2.0,R4,"2,101,389",9/9/2020
68678,4.0,ELMHURST,13 CONDOS - ELEVATOR APARTMENTS,1536.0,1232.0,11373.0,1.0,0.0,1.0,0,0,2016.0,2.0,R4,"27,818,354",9/9/2020
68679,4.0,ELMHURST,13 CONDOS - ELEVATOR APARTMENTS,1536.0,1231.0,11373.0,1.0,0.0,1.0,0,0,2016.0,2.0,R4,"1,723,248",9/9/2020
68680,4.0,ELMHURST,13 CONDOS - ELEVATOR APARTMENTS,1536.0,1229.0,11373.0,1.0,0.0,1.0,0,0,2016.0,2.0,R4,"27,818,354",9/9/2020
68681,4.0,ELMHURST,13 CONDOS - ELEVATOR APARTMENTS,1536.0,1226.0,11373.0,1.0,0.0,1.0,0,0,2016.0,2.0,R4,"3,757,695",9/9/2020

In [80]:
filtered_nycdf2.dtypes

BOROUGH                            float64
NEIGHBORHOOD                        object
BUILDING CLASS CATEGORY             object
BLOCK                              float64
LOT                                float64
ZIP CODE                           float64
RESIDENTIAL\nUNITS                  object
COMMERCIAL\nUNITS                  float64
TOTAL \nUNITS                       object
LAND \nSQUARE FEET                  object
GROSS \nSQUARE FEET                 object
YEAR BUILT                         float64
TAX CLASS AT TIME OF SALE          float64
BUILDING CLASS\nAT TIME OF SALE     object
SALE PRICE                          object
SALE DATE                           object
dtype: object

In [81]:
# Change data types accordingly: SALE PRICE
filtered_nycdf2['SALE PRICE'] = filtered_nycdf2['SALE PRICE'].replace(',','', regex=True)
filtered_nycdf2['SALE PRICE'] = filtered_nycdf2['SALE PRICE'].astype(float)
filtered_nycdf2['SALE PRICE']

<ipython-input-81-5279deb66828>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_nycdf2['SALE PRICE'] = filtered_nycdf2['SALE PRICE'].replace(',','', regex=True)
<ipython-input-81-5279deb66828>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_nycdf2['SALE PRICE'] = filtered_nycdf2['SALE PRICE'].astype(float)

79        1936675.0
81         515000.0
82        2875000.0
85        8450000.0
89         550000.0
            ...
68677     2101389.0
68678    27818354.0
68679     1723248.0
68680    27818354.0
68681     3757695.0
Name: SALE PRICE, Length: 14519, dtype: float64

In [82]:
print(len(filtered_nycdf2['SALE DATE'].unique()))

300

In [83]:
filtered_nycdf2['SALE DATE'] = pd.to_datetime(filtered_nycdf2['SALE DATE'])
filtered_nycdf2['SALE DATE']

<ipython-input-83-f10393ace699>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_nycdf2['SALE DATE'] = pd.to_datetime(filtered_nycdf2['SALE DATE'])

79      2020-01-10
81      2020-01-10
82      2020-01-10
85      2020-01-10
89      2020-01-10
           ...
68677   2020-09-09
68678   2020-09-09
68679   2020-09-09
68680   2020-09-09
68681   2020-09-09
Name: SALE DATE, Length: 14519, dtype: datetime64[ns]

In [84]:
filtered_nycdf2 = filtered_nycdf2.sort_values(by = ['SALE DATE'], ascending = True, ignore_index = True)
filtered_nycdf2

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BLOCK,LOT,ZIP CODE,RESIDENTIAL\nUNITS,COMMERCIAL\nUNITS,TOTAL \nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS\nAT TIME OF SALE,SALE PRICE,SALE DATE
0,4.0,MIDDLE VILLAGE,04 TAX CLASS 1 CONDOS,3049.0,1013.0,11379.0,1.0,0.0,1.0,0,0,1976.0,1.0,R3,350000.0,2020-01-02
1,4.0,REGO PARK,13 CONDOS - ELEVATOR APARTMENTS,2112.0,1004.0,11374.0,1.0,0.0,1.0,0,0,1949.0,2.0,R4,495000.0,2020-01-02
2,3.0,SHEEPSHEAD BAY,04 TAX CLASS 1 CONDOS,8797.0,1006.0,11235.0,1.0,0.0,1.0,0,0,2005.0,1.0,R3,600000.0,2020-01-02
3,1.0,UPPER WEST SIDE (59-79),17 CONDO COOPS,1170.0,1010.0,10024.0,NaN,NaN,NaN,NaN,NaN,1975.0,2.0,R9,726500.0,2020-01-02
4,1.0,UPPER WEST SIDE (59-79),13 CONDOS - ELEVATOR APARTMENTS,1125.0,1270.0,10023.0,1,0.0,1,0,0,1924.0,2.0,R4,1700000.0,2020-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14514,5.0,ARDEN HEIGHTS,01 ONE FAMILY DWELLINGS,5735.0,409.0,10312.0,1.0,0.0,1.0,"6,673","1,552",2011.0,1.0,A5,680000.0,2020-12-31
14515,5.0,BULLS HEAD,01 ONE FAMILY DWELLINGS,1622.0,48.0,10314.0,1.0,0.0,1.0,"2,288","1,372",1981.0,1.0,A5,363000.0,2020-12-31
14516,5.0,CONCORD,01 ONE FAMILY DWELLINGS,2899.0,195.0,10304.0,1.0,0.0,1.0,555,"1,150",2004.0,1.0,A5,450000.0,2020-12-31
14517,1.0,UPPER WEST SIDE (59-79),13 CONDOS - ELEVATOR APARTMENTS,1171.0,4850.0,10023.0,1,0.0,1,0,0,2016.0,2.0,R4,3465000.0,2020-12-31
14518,5.0,CASTLETON CORNERS,01 ONE FAMILY DWELLINGS,371.0,91.0,10314.0,1.0,0.0,1.0,"3,168","1,120",1963.0,1.0,A5,535000.0,2020-12-31

In [85]:
print('# Unique Values RESIDENTIAL UNITS: ',len(filtered_nycdf2['RESIDENTIAL\nUNITS'].unique()), 
    '; # Unique Values COMMERCIAL UNITS: ',len(filtered_nycdf2['COMMERCIAL\nUNITS'].unique()), 
    '; # Unique Values TOTAL UNITS UNITS: ',len(filtered_nycdf2['TOTAL \nUNITS'].unique()))
print(filtered_nycdf2['RESIDENTIAL\nUNITS'].unique())
print(filtered_nycdf2['COMMERCIAL\nUNITS'].unique())
print(filtered_nycdf2['TOTAL \nUNITS'].unique())

# Unique Values RESIDENTIAL UNITS:  5 ; # Unique Values COMMERCIAL UNITS:  2 ; # Unique Values TOTAL UNITS UNITS:  5
[1.0 nan '1' 2.0 0.0]
[ 0. nan]
[1.0 nan '1' 2.0 0.0]

In [86]:
filtered_nycdf2 = filtered_nycdf2.drop(columns = ['COMMERCIAL\nUNITS','TOTAL \nUNITS'])
filtered_nycdf2

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BLOCK,LOT,ZIP CODE,RESIDENTIAL\nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS\nAT TIME OF SALE,SALE PRICE,SALE DATE
0,4.0,MIDDLE VILLAGE,04 TAX CLASS 1 CONDOS,3049.0,1013.0,11379.0,1.0,0,0,1976.0,1.0,R3,350000.0,2020-01-02
1,4.0,REGO PARK,13 CONDOS - ELEVATOR APARTMENTS,2112.0,1004.0,11374.0,1.0,0,0,1949.0,2.0,R4,495000.0,2020-01-02
2,3.0,SHEEPSHEAD BAY,04 TAX CLASS 1 CONDOS,8797.0,1006.0,11235.0,1.0,0,0,2005.0,1.0,R3,600000.0,2020-01-02
3,1.0,UPPER WEST SIDE (59-79),17 CONDO COOPS,1170.0,1010.0,10024.0,NaN,NaN,NaN,1975.0,2.0,R9,726500.0,2020-01-02
4,1.0,UPPER WEST SIDE (59-79),13 CONDOS - ELEVATOR APARTMENTS,1125.0,1270.0,10023.0,1,0,0,1924.0,2.0,R4,1700000.0,2020-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14514,5.0,ARDEN HEIGHTS,01 ONE FAMILY DWELLINGS,5735.0,409.0,10312.0,1.0,"6,673","1,552",2011.0,1.0,A5,680000.0,2020-12-31
14515,5.0,BULLS HEAD,01 ONE FAMILY DWELLINGS,1622.0,48.0,10314.0,1.0,"2,288","1,372",1981.0,1.0,A5,363000.0,2020-12-31
14516,5.0,CONCORD,01 ONE FAMILY DWELLINGS,2899.0,195.0,10304.0,1.0,555,"1,150",2004.0,1.0,A5,450000.0,2020-12-31
14517,1.0,UPPER WEST SIDE (59-79),13 CONDOS - ELEVATOR APARTMENTS,1171.0,4850.0,10023.0,1,0,0,2016.0,2.0,R4,3465000.0,2020-12-31
14518,5.0,CASTLETON CORNERS,01 ONE FAMILY DWELLINGS,371.0,91.0,10314.0,1.0,"3,168","1,120",1963.0,1.0,A5,535000.0,2020-12-31

In [87]:
filtered_nycdf2 = filtered_nycdf2.rename(columns = {'RESIDENTIAL\nUNITS': 'RESIDENTIAL UNITS', 'LAND \nSQUARE FEET':'LAND SQFT', 
                                                   'GROSS \nSQUARE FEET': 'GROSS SQFT', 'BUILDING CLASS\nAT TIME OF SALE': 'BUILDING CLASS AT TIME OF SALE'})
filtered_nycdf2

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4.0,MIDDLE VILLAGE,04 TAX CLASS 1 CONDOS,3049.0,1013.0,11379.0,1.0,0,0,1976.0,1.0,R3,350000.0,2020-01-02
1,4.0,REGO PARK,13 CONDOS - ELEVATOR APARTMENTS,2112.0,1004.0,11374.0,1.0,0,0,1949.0,2.0,R4,495000.0,2020-01-02
2,3.0,SHEEPSHEAD BAY,04 TAX CLASS 1 CONDOS,8797.0,1006.0,11235.0,1.0,0,0,2005.0,1.0,R3,600000.0,2020-01-02
3,1.0,UPPER WEST SIDE (59-79),17 CONDO COOPS,1170.0,1010.0,10024.0,NaN,NaN,NaN,1975.0,2.0,R9,726500.0,2020-01-02
4,1.0,UPPER WEST SIDE (59-79),13 CONDOS - ELEVATOR APARTMENTS,1125.0,1270.0,10023.0,1,0,0,1924.0,2.0,R4,1700000.0,2020-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14514,5.0,ARDEN HEIGHTS,01 ONE FAMILY DWELLINGS,5735.0,409.0,10312.0,1.0,"6,673","1,552",2011.0,1.0,A5,680000.0,2020-12-31
14515,5.0,BULLS HEAD,01 ONE FAMILY DWELLINGS,1622.0,48.0,10314.0,1.0,"2,288","1,372",1981.0,1.0,A5,363000.0,2020-12-31
14516,5.0,CONCORD,01 ONE FAMILY DWELLINGS,2899.0,195.0,10304.0,1.0,555,"1,150",2004.0,1.0,A5,450000.0,2020-12-31
14517,1.0,UPPER WEST SIDE (59-79),13 CONDOS - ELEVATOR APARTMENTS,1171.0,4850.0,10023.0,1,0,0,2016.0,2.0,R4,3465000.0,2020-12-31
14518,5.0,CASTLETON CORNERS,01 ONE FAMILY DWELLINGS,371.0,91.0,10314.0,1.0,"3,168","1,120",1963.0,1.0,A5,535000.0,2020-12-31

In [88]:
#Drop Nulls
newdf = filtered_nycdf2.dropna()

In [89]:
abbr_numdf = newdf.drop(columns = ['NEIGHBORHOOD','BUILDING CLASS CATEGORY', 'BLOCK', 'LOT'])
abbr_numdf

,BOROUGH,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4.0,11379.0,1.0,0,0,1976.0,1.0,R3,350000.0,2020-01-02
1,4.0,11374.0,1.0,0,0,1949.0,2.0,R4,495000.0,2020-01-02
2,3.0,11235.0,1.0,0,0,2005.0,1.0,R3,600000.0,2020-01-02
4,1.0,10023.0,1,0,0,1924.0,2.0,R4,1700000.0,2020-01-02
5,1.0,10075.0,1,0,0,1974.0,2.0,R4,805000.0,2020-01-02
...,...,...,...,...,...,...,...,...,...,...
14514,5.0,10312.0,1.0,"6,673","1,552",2011.0,1.0,A5,680000.0,2020-12-31
14515,5.0,10314.0,1.0,"2,288","1,372",1981.0,1.0,A5,363000.0,2020-12-31
14516,5.0,10304.0,1.0,555,"1,150",2004.0,1.0,A5,450000.0,2020-12-31
14517,1.0,10023.0,1,0,0,2016.0,2.0,R4,3465000.0,2020-12-31
14518,5.0,10314.0,1.0,"3,168","1,120",1963.0,1.0,A5,535000.0,2020-12-31

In [90]:
# Want data from pre-pandemic timeframe, thus a limit is set at February 29, 2020
max_date = datetime(2020, 2, 29)
abbr_numdf = abbr_numdf[abbr_numdf['SALE DATE'] < max_date] 
abbr_numdf = abbr_numdf.reset_index()
abbr_numdf

,index,BOROUGH,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4.0,11379.0,1.0,0,0,1976.0,1.0,R3,350000.0,2020-01-02
1,1,4.0,11374.0,1.0,0,0,1949.0,2.0,R4,495000.0,2020-01-02
2,2,3.0,11235.0,1.0,0,0,2005.0,1.0,R3,600000.0,2020-01-02
3,4,1.0,10023.0,1,0,0,1924.0,2.0,R4,1700000.0,2020-01-02
4,5,1.0,10075.0,1,0,0,1974.0,2.0,R4,805000.0,2020-01-02
...,...,...,...,...,...,...,...,...,...,...,...
2354,2916,1.0,10007.0,1,0,0,1915.0,2.0,R4,5525000.0,2020-02-28
2355,2917,1.0,10013.0,1,0,0,1900.0,2.0,R4,4395925.0,2020-02-28
2356,2918,1.0,10036.0,1,0,0,1900.0,2.0,R4,1550000.0,2020-02-28
2357,2919,1.0,10005.0,1,0,0,1928.0,2.0,R4,2760000.0,2020-02-28
2358,2920,3.0,11211.0,1.0,0,0,2017.0,2.0,R4,1523500.0,2020-02-28

In [91]:
abbr_numdf = abbr_numdf.rename(columns = {'SALE DATE': 'DATE', "BOROUGH":"BORO"})
abbr_numdf = abbr_numdf.reset_index()
abbr_numdf = abbr_numdf.drop(columns = ['level_0', 'index'])
abbr_numdf.head()

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,DATE
0,4.0,11379.0,1.0,0,0,1976.0,1.0,R3,350000.0,2020-01-02
1,4.0,11374.0,1.0,0,0,1949.0,2.0,R4,495000.0,2020-01-02
2,3.0,11235.0,1.0,0,0,2005.0,1.0,R3,600000.0,2020-01-02
3,1.0,10023.0,1,0,0,1924.0,2.0,R4,1700000.0,2020-01-02
4,1.0,10075.0,1,0,0,1974.0,2.0,R4,805000.0,2020-01-02

In [92]:
abbr_numdf['BORO'] = abbr_numdf['BORO'].astype('int')
abbr_numdf

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,DATE
0,4,11379.0,1.0,0,0,1976.0,1.0,R3,350000.0,2020-01-02
1,4,11374.0,1.0,0,0,1949.0,2.0,R4,495000.0,2020-01-02
2,3,11235.0,1.0,0,0,2005.0,1.0,R3,600000.0,2020-01-02
3,1,10023.0,1,0,0,1924.0,2.0,R4,1700000.0,2020-01-02
4,1,10075.0,1,0,0,1974.0,2.0,R4,805000.0,2020-01-02
...,...,...,...,...,...,...,...,...,...,...
2354,1,10007.0,1,0,0,1915.0,2.0,R4,5525000.0,2020-02-28
2355,1,10013.0,1,0,0,1900.0,2.0,R4,4395925.0,2020-02-28
2356,1,10036.0,1,0,0,1900.0,2.0,R4,1550000.0,2020-02-28
2357,1,10005.0,1,0,0,1928.0,2.0,R4,2760000.0,2020-02-28
2358,3,11211.0,1.0,0,0,2017.0,2.0,R4,1523500.0,2020-02-28

In [93]:
final_df = abbr_numdf.dropna()
final_df = final_df.reset_index()
final_df = final_df.drop(columns = ['index'])
final_df

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,DATE
0,4,11379.0,1.0,0,0,1976.0,1.0,R3,350000.0,2020-01-02
1,4,11374.0,1.0,0,0,1949.0,2.0,R4,495000.0,2020-01-02
2,3,11235.0,1.0,0,0,2005.0,1.0,R3,600000.0,2020-01-02
3,1,10023.0,1,0,0,1924.0,2.0,R4,1700000.0,2020-01-02
4,1,10075.0,1,0,0,1974.0,2.0,R4,805000.0,2020-01-02
...,...,...,...,...,...,...,...,...,...,...
2354,1,10007.0,1,0,0,1915.0,2.0,R4,5525000.0,2020-02-28
2355,1,10013.0,1,0,0,1900.0,2.0,R4,4395925.0,2020-02-28
2356,1,10036.0,1,0,0,1900.0,2.0,R4,1550000.0,2020-02-28
2357,1,10005.0,1,0,0,1928.0,2.0,R4,2760000.0,2020-02-28
2358,3,11211.0,1.0,0,0,2017.0,2.0,R4,1523500.0,2020-02-28

In [94]:
final_df['ZIP CODE'] = final_df['ZIP CODE'].astype('int')
final_df['YEAR BUILT'] = final_df['YEAR BUILT'].astype('int')
final_df

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,DATE
0,4,11379,1.0,0,0,1976,1.0,R3,350000.0,2020-01-02
1,4,11374,1.0,0,0,1949,2.0,R4,495000.0,2020-01-02
2,3,11235,1.0,0,0,2005,1.0,R3,600000.0,2020-01-02
3,1,10023,1,0,0,1924,2.0,R4,1700000.0,2020-01-02
4,1,10075,1,0,0,1974,2.0,R4,805000.0,2020-01-02
...,...,...,...,...,...,...,...,...,...,...
2354,1,10007,1,0,0,1915,2.0,R4,5525000.0,2020-02-28
2355,1,10013,1,0,0,1900,2.0,R4,4395925.0,2020-02-28
2356,1,10036,1,0,0,1900,2.0,R4,1550000.0,2020-02-28
2357,1,10005,1,0,0,1928,2.0,R4,2760000.0,2020-02-28
2358,3,11211,1.0,0,0,2017,2.0,R4,1523500.0,2020-02-28

In [95]:
nonzero_sqft = final_df[(final_df['LAND SQFT'] != '0') & (final_df['GROSS SQFT'] != '0')]
nonzero_sqft

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,DATE
7,3,11234,1.0,"1,800","1,092",1935,1.0,A9,720000.0,2020-01-02
14,4,11367,1.0,"1,620","1,580",1940,1.0,A5,860000.0,2020-01-02
16,5,10303,1.0,"2,035","1,595",1994,1.0,A5,470000.0,2020-01-02
18,5,10312,1.0,"3,000","1,368",1965,1.0,A5,450000.0,2020-01-02
20,5,10308,1.0,"1,536","1,832",1980,1.0,A5,458500.0,2020-01-02
...,...,...,...,...,...,...,...,...,...,...
2330,2,10451,1.0,"2,535","1,728",1899,1.0,A9,470000.0,2020-02-28
2331,5,10306,1.0,"1,100","1,485",1989,1.0,A5,494400.0,2020-02-28
2333,2,10466,1.0,"1,710","1,152",1940,1.0,A5,535600.0,2020-02-28
2348,4,11367,1.0,"1,800","1,332",1950,1.0,A5,10.0,2020-02-28
2352,5,10306,1.0,"1,400","1,690",1989,1.0,A5,495000.0,2020-02-28

In [96]:
begin2020df = nonzero_sqft
begin2020df = begin2020df.drop(columns = ['TAX CLASS AT TIME OF SALE','BUILDING CLASS AT TIME OF SALE'])
begin2020df

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,DATE
7,3,11234,1.0,"1,800","1,092",1935,720000.0,2020-01-02
14,4,11367,1.0,"1,620","1,580",1940,860000.0,2020-01-02
16,5,10303,1.0,"2,035","1,595",1994,470000.0,2020-01-02
18,5,10312,1.0,"3,000","1,368",1965,450000.0,2020-01-02
20,5,10308,1.0,"1,536","1,832",1980,458500.0,2020-01-02
...,...,...,...,...,...,...,...,...
2330,2,10451,1.0,"2,535","1,728",1899,470000.0,2020-02-28
2331,5,10306,1.0,"1,100","1,485",1989,494400.0,2020-02-28
2333,2,10466,1.0,"1,710","1,152",1940,535600.0,2020-02-28
2348,4,11367,1.0,"1,800","1,332",1950,10.0,2020-02-28
2352,5,10306,1.0,"1,400","1,690",1989,495000.0,2020-02-28

In [97]:
begin2020df['RESIDENTIAL UNITS'] = begin2020df['RESIDENTIAL UNITS'].astype('int')
begin2020df['LAND SQFT'] = begin2020df['LAND SQFT'].replace(',','', regex=True)
begin2020df['LAND SQFT'] = begin2020df['LAND SQFT'].astype('int')
begin2020df['GROSS SQFT'] = begin2020df['GROSS SQFT'].replace(',','', regex=True)
begin2020df['GROSS SQFT'] = begin2020df['GROSS SQFT'].astype('int')
begin2020df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 799 entries, 7 to 2352
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BORO               799 non-null    int32
 1   ZIP CODE           799 non-null    int32
 2   RESIDENTIAL UNITS  799 non-null    int32
 3   LAND SQFT          799 non-null    int32
 4   GROSS SQFT         799 non-null    int32
 5   YEAR BUILT         799 non-null    int32
 6   SALE PRICE         799 non-null    float64
 7   DATE               799 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int32(6)
memory usage: 37.5 KB

In [98]:
print(len(begin2020df['DATE'].unique()))

46

# II. Import NYC Real Estate 2019 Data Sets

In [99]:
# Manhattan, Brooklyn, Queens, Bronx, Staten Island [May 3, 2019]
manhattanDf2019 = pd.read_csv(r'DATA/NYC 2019 Real Estate Sales Data/2019_manhattan.csv')
brooklynDf2019 = pd.read_csv(r'DATA/NYC 2019 Real Estate Sales Data/2019_brooklyn.csv')
queensDf2019 = pd.read_csv(r'DATA/NYC 2019 Real Estate Sales Data/2019_queens.csv')
bronxDf2019 = pd.read_csv(r'DATA/NYC 2019 Real Estate Sales Data/2019_bronx.csv')
statenDf2019 = pd.read_csv(r'DATA/NYC 2019 Real Estate Sales Data/2019_staten_island.csv')
print("Success")

Success

In [100]:
nycdf2019 = pd.concat([manhattanDf2019, brooklynDf2019, queensDf2019, bronxDf2019, statenDf2019], ignore_index = True)
nycdf2019

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,1.0,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,376.0,43.0,NaN,S1,743 EAST 6TH STREET,NaN,...,1.0,1.0,2.0,"2,090","3,680",1940.0,1.0,S1,"3,200,000",7/24/2019
1,1.0,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,390.0,61.0,NaN,A4,189 EAST 7TH STREET,NaN,...,1.0,0.0,1.0,987,"2,183",1860.0,1.0,A4,0,9/25/2019
2,1.0,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,404.0,1.0,NaN,B9,166 AVENUE A,NaN,...,2.0,0.0,2.0,"1,510","4,520",1900.0,1.0,B9,0,7/22/2019
3,1.0,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,377.0,56.0,NaN,C0,263 EAST 7TH STREET,NaN,...,3.0,0.0,3.0,"2,430","3,600",1899.0,1.0,C0,"6,300,000",4/30/2019
4,1.0,ALPHABET CITY,03 THREE FAMILY DWELLINGS,1,393.0,9.0,NaN,C0,604 EAST 11TH STREET,NaN,...,3.0,0.0,3.0,"2,375","5,110",1939.0,1.0,C0,0,10/24/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
nycdf2019 = nycdf2019.sort_values(by = ['SALE DATE\n'], ascending = True, ignore_index = True)
nycdf2019

,BOROUGH\n,NEIGHBORHOOD\n,BUILDING CLASS CATEGORY\n,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK\n,LOT\n,EASE-MENT\n,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS\n,APARTMENT NUMBER\n,...,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,2.0,MORRIS PARK/VAN NEST,01 ONE FAMILY DWELLINGS,1,4120.0,20.0,NaN,A5,1211 VAN NEST AVENUE,NaN,...,1.0,0.0,1.0,"2,042","1,728",1935.0,1.0,A5,0,1/1/2019
1,2.0,MORRIS PARK/VAN NEST,29 COMMERCIAL GARAGES,4,4120.0,8.0,NaN,G7,1228 MORRIS PARK AVENUE,NaN,...,0.0,0.0,0.0,"17,922",0,NaN,4.0,G7,0,1/1/2019
2,3.0,WILLIAMSBURG-SOUTH,13 CONDOS - ELEVATOR APARTMENTS,2,2135.0,1707.0,NaN,R4,"40 SOUTH 9TH STREET, 3B",3B,...,1.0,0.0,1.0,0,0,2013.0,2.0,R4,0,1/1/2019
3,1.0,UPPER EAST SIDE (79-96),07 RENTALS - WALKUP APARTMENTS,2B,1551.0,131.0,NaN,C4,354 EAST 89TH STREET,NaN,...,10.0,0.0,10.0,"2,013","6,570",1920.0,2.0,C4,0,1/1/2019
4,3.0,MADISON,01 ONE FAMILY DWELLINGS,1,6809.0,54.0,NaN,A1,2601 AVENUE R,NaN,...,1.0,0.0,1.0,"3,333","1,262",1925.0,1.0,A1,0,1/1/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
nycdf2019 = nycdf2019.drop(columns = ['TAX CLASS AS OF FINAL ROLL 18/19','EASE-MENT\n','BUILDING CLASS CATEGORY\n','ADDRESS\n', 'APARTMENT NUMBER\n'])
nycdf2019

,BOROUGH\n,NEIGHBORHOOD\n,BLOCK\n,LOT\n,BUILDING CLASS AS OF FINAL ROLL 18/19,ZIP CODE\n,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,2.0,MORRIS PARK/VAN NEST,4120.0,20.0,A5,10461.0,1.0,0.0,1.0,"2,042","1,728",1935.0,1.0,A5,0,1/1/2019
1,2.0,MORRIS PARK/VAN NEST,4120.0,8.0,G7,10461.0,0.0,0.0,0.0,"17,922",0,NaN,4.0,G7,0,1/1/2019
2,3.0,WILLIAMSBURG-SOUTH,2135.0,1707.0,R4,11249.0,1.0,0.0,1.0,0,0,2013.0,2.0,R4,0,1/1/2019
3,1.0,UPPER EAST SIDE (79-96),1551.0,131.0,C4,10128.0,10.0,0.0,10.0,"2,013","6,570",1920.0,2.0,C4,0,1/1/2019
4,3.0,MADISON,6809.0,54.0,A1,11229.0,1.0,0.0,1.0,"3,333","1,262",1925.0,1.0,A1,0,1/1/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
# Desired NYC Building Classification Codes - Single Family Residentials
resClass = ['A4', 'A5', 'A7', 'A9', 'R1', 'R2', 'R3', 'R4', 'R6', 'R7', 'R8', 'R9']

filtered_nycdf2019 = nycdf2019[nycdf2019['BUILDING CLASS AT TIME OF SALE\n'].isin(resClass)]
filtered_nycdf2019.reset_index(drop=True)

,BOROUGH\n,NEIGHBORHOOD\n,BLOCK\n,LOT\n,BUILDING CLASS AS OF FINAL ROLL 18/19,ZIP CODE\n,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
0,2.0,MORRIS PARK/VAN NEST,4120.0,20.0,A5,10461.0,1.0,0.0,1.0,"2,042","1,728",1935.0,1.0,A5,0,1/1/2019
1,3.0,WILLIAMSBURG-SOUTH,2135.0,1707.0,R4,11249.0,1.0,0.0,1.0,0,0,2013.0,2.0,R4,0,1/1/2019
2,1.0,UPPER WEST SIDE (96-116),1868.0,1054.0,R4,10025.0,1.0,0.0,1.0,0,0,NaN,2.0,R4,0,1/1/2019
3,1.0,UPPER EAST SIDE (59-79),1379.0,1402.0,R1,10065.0,1.0,0.0,1.0,0,0,NaN,2.0,R1,0,1/1/2019
4,3.0,CROWN HEIGHTS,1291.0,69.0,A4,11225.0,1.0,0.0,1.0,"3,194","3,320",1935.0,1.0,A4,0,1/1/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24467,3.0,WILLIAMSBURG-NORTH,2348.0,1248.0,R4,11249.0,1.0,0.0,1.0,0,0,1914.0,2.0,R4,"843,244",9/9/2019
24468,1.0,SOHO,228.0,1211.0,R4,10013.0,1.0,0.0,1.0,0,0,2007.0,2.0,R4,"2,635,000",9/9/2019
24469,1.0,KIPS BAY,969.0,1112.0,R4,10016.0,1.0,0.0,1.0,0,0,1988.0,2.0,R4,"796,000",9/9/2019
24470,3.0,BAY RIDGE,5930.0,59.0,A9,11209.0,1.0,0.0,1.0,"2,018","2,096",1899.0,1.0,A9,"1,137,000",9/9/2019
24471,5.0,BULLS HEAD,1552.0,1048.0,R3,10314.0,1.0,0.0,1.0,0,0,1980.0,1.0,R3,"355,000",9/9/2019

In [104]:
filtered_nycdf2019_2 = filtered_nycdf2019[filtered_nycdf2019['SALE PRICE\n'] != '0']
filtered_nycdf2019_2

,BOROUGH\n,NEIGHBORHOOD\n,BLOCK\n,LOT\n,BUILDING CLASS AS OF FINAL ROLL 18/19,ZIP CODE\n,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n
44,3.0,OCEAN PARKWAY-NORTH,5495.0,801.0,A9,11230.0,1.0,0.0,1.0,"6,800","1,325",1930.0,1.0,A9,"550,000",1/1/2019
94,4.0,FLUSHING-NORTH,6422.0,25.0,A5,11355.0,1.0,0.0,1.0,"1,800","1,296",1950.0,1.0,A5,"885,000",1/10/2019
99,1.0,TRIBECA,16.0,3624.0,R4,10004.0,1.0,0.0,1.0,0,0,2006.0,2.0,R4,"1,678,000",1/10/2019
105,5.0,MARINERS HARBOR,1188.0,61.0,A5,10303.0,1.0,0.0,1.0,"1,600","1,496",1989.0,1.0,A5,"566,368",1/10/2019
107,4.0,REGO PARK,2089.0,1054.0,R4,11374.0,1.0,0.0,1.0,0,0,2016.0,2.0,R4,"972,429",1/10/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83901,3.0,WILLIAMSBURG-NORTH,2348.0,1248.0,R4,11249.0,1.0,0.0,1.0,0,0,1914.0,2.0,R4,"843,244",9/9/2019
83903,1.0,SOHO,228.0,1211.0,R4,10013.0,1.0,0.0,1.0,0,0,2007.0,2.0,R4,"2,635,000",9/9/2019
83909,1.0,KIPS BAY,969.0,1112.0,R4,10016.0,1.0,0.0,1.0,0,0,1988.0,2.0,R4,"796,000",9/9/2019
83911,3.0,BAY RIDGE,5930.0,59.0,A9,11209.0,1.0,0.0,1.0,"2,018","2,096",1899.0,1.0,A9,"1,137,000",9/9/2019
83912,5.0,BULLS HEAD,1552.0,1048.0,R3,10314.0,1.0,0.0,1.0,0,0,1980.0,1.0,R3,"355,000",9/9/2019

In [105]:
filtered_nycdf2019_2.dtypes

BOROUGH\n                                float64
NEIGHBORHOOD\n                            object
BLOCK\n                                  float64
LOT\n                                    float64
BUILDING CLASS AS OF FINAL ROLL 18/19     object
ZIP CODE\n                               float64
RESIDENTIAL UNITS\n                      float64
COMMERCIAL UNITS\n                       float64
TOTAL UNITS\n                            float64
LAND SQUARE FEET\n                        object
GROSS SQUARE FEET\n                       object
YEAR BUILT\n                             float64
TAX CLASS AT TIME OF SALE\n              float64
BUILDING CLASS AT TIME OF SALE\n          object
SALE PRICE\n                              object
SALE DATE\n                               object
dtype: object

In [106]:
# Change data types accordingly: SALE PRICE
filtered_nycdf2019_2['SALE PRICE\n'] = filtered_nycdf2019_2['SALE PRICE\n'].replace(',','', regex=True)
filtered_nycdf2019_2['SALE PRICE\n'] = filtered_nycdf2019_2['SALE PRICE\n'].astype(float)
filtered_nycdf2019_2['SALE PRICE\n']

<ipython-input-106-d1d5708886a8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_nycdf2019_2['SALE PRICE\n'] = filtered_nycdf2019_2['SALE PRICE\n'].replace(',','', regex=True)
<ipython-input-106-d1d5708886a8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_nycdf2019_2['SALE PRICE\n'] = filtered_nycdf2019_2['SALE PRICE\n'].astype(float)

44        550000.0
94        885000.0
99       1678000.0
105       566368.0
107       972429.0
           ...
83901     843244.0
83903    2635000.0
83909     796000.0
83911    1137000.0
83912     355000.0
Name: SALE PRICE\n, Length: 18114, dtype: float64

In [107]:
print(len(filtered_nycdf2019_2['SALE DATE\n'].unique()))

306

In [108]:
filtered_nycdf2019_2['SALE DATE'] = pd.to_datetime(filtered_nycdf2019_2['SALE DATE\n'])
filtered_nycdf2019_2 = filtered_nycdf2019_2.sort_values(by = ['SALE DATE\n'], ascending = True, ignore_index = True)
filtered_nycdf2019_2

<ipython-input-108-780b9eb4311b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_nycdf2019_2['SALE DATE'] = pd.to_datetime(filtered_nycdf2019_2['SALE DATE\n'])

,BOROUGH\n,NEIGHBORHOOD\n,BLOCK\n,LOT\n,BUILDING CLASS AS OF FINAL ROLL 18/19,ZIP CODE\n,RESIDENTIAL UNITS\n,COMMERCIAL UNITS\n,TOTAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE\n,SALE DATE
0,3.0,OCEAN PARKWAY-NORTH,5495.0,801.0,A9,11230.0,1.0,0.0,1.0,"6,800","1,325",1930.0,1.0,A9,550000.0,1/1/2019,2019-01-01
1,1.0,UPPER WEST SIDE (59-79),1113.0,1493.0,R4,10023.0,1.0,0.0,1.0,0,0,NaN,2.0,R4,3150000.0,1/10/2019,2019-01-10
2,1.0,UPPER WEST SIDE (59-79),1171.0,3245.0,R4,10069.0,1.0,0.0,1.0,0,0,NaN,2.0,R4,1588888.0,1/10/2019,2019-01-10
3,4.0,FLUSHING-SOUTH,6669.0,44.0,A5,11367.0,1.0,0.0,1.0,"2,200","1,432",1945.0,1.0,A5,500000.0,1/10/2019,2019-01-10
4,1.0,FASHION,841.0,1032.0,R4,10018.0,1.0,0.0,1.0,0,0,2015.0,2.0,R4,2395000.0,1/10/2019,2019-01-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18109,1.0,CIVIC CENTER,170.0,1095.0,R4,10013.0,1.0,0.0,1.0,0,0,1900.0,2.0,R4,2896627.0,9/9/2019,2019-09-09
18110,5.0,ROSSVILLE,7085.0,112.0,A5,10309.0,1.0,0.0,1.0,"1,425","1,720",1992.0,1.0,A5,453000.0,9/9/2019,2019-09-09
18111,5.0,CONCORD,560.0,70.0,A5,10304.0,1.0,0.0,1.0,"1,470","1,356",1998.0,1.0,A5,312706.0,9/9/2019,2019-09-09
18112,4.0,FLUSHING-SOUTH,6606.0,147.0,A5,11367.0,1.0,0.0,1.0,"2,912","1,521",1945.0,1.0,A5,945000.0,9/9/2019,2019-09-09
18113,5.0,BULLS HEAD,1552.0,1048.0,R3,10314.0,1.0,0.0,1.0,0,0,1980.0,1.0,R3,355000.0,9/9/2019,2019-09-09

In [109]:
print(len(filtered_nycdf2019_2['RESIDENTIAL UNITS\n'].unique()), len(filtered_nycdf2019_2['COMMERCIAL UNITS\n'].unique()), len(filtered_nycdf2019_2['TOTAL UNITS\n'].unique()))

4 3 4

In [110]:
print(filtered_nycdf2019_2['RESIDENTIAL UNITS\n'].unique())
print(filtered_nycdf2019_2['COMMERCIAL UNITS\n'].unique())
print(filtered_nycdf2019_2['TOTAL UNITS\n'].unique())

[ 1. nan  2.  0.]
[ 0. nan  1.]
[ 1. nan  2.  0.]

In [111]:
filtered_nycdf2019_2 = filtered_nycdf2019_2.drop(columns = ['COMMERCIAL UNITS\n','TOTAL UNITS\n', 'SALE DATE\n'])
filtered_nycdf2019_2

,BOROUGH\n,NEIGHBORHOOD\n,BLOCK\n,LOT\n,BUILDING CLASS AS OF FINAL ROLL 18/19,ZIP CODE\n,RESIDENTIAL UNITS\n,LAND SQUARE FEET\n,GROSS SQUARE FEET\n,YEAR BUILT\n,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE\n,SALE PRICE\n,SALE DATE
0,3.0,OCEAN PARKWAY-NORTH,5495.0,801.0,A9,11230.0,1.0,"6,800","1,325",1930.0,1.0,A9,550000.0,2019-01-01
1,1.0,UPPER WEST SIDE (59-79),1113.0,1493.0,R4,10023.0,1.0,0,0,NaN,2.0,R4,3150000.0,2019-01-10
2,1.0,UPPER WEST SIDE (59-79),1171.0,3245.0,R4,10069.0,1.0,0,0,NaN,2.0,R4,1588888.0,2019-01-10
3,4.0,FLUSHING-SOUTH,6669.0,44.0,A5,11367.0,1.0,"2,200","1,432",1945.0,1.0,A5,500000.0,2019-01-10
4,1.0,FASHION,841.0,1032.0,R4,10018.0,1.0,0,0,2015.0,2.0,R4,2395000.0,2019-01-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18109,1.0,CIVIC CENTER,170.0,1095.0,R4,10013.0,1.0,0,0,1900.0,2.0,R4,2896627.0,2019-09-09
18110,5.0,ROSSVILLE,7085.0,112.0,A5,10309.0,1.0,"1,425","1,720",1992.0,1.0,A5,453000.0,2019-09-09
18111,5.0,CONCORD,560.0,70.0,A5,10304.0,1.0,"1,470","1,356",1998.0,1.0,A5,312706.0,2019-09-09
18112,4.0,FLUSHING-SOUTH,6606.0,147.0,A5,11367.0,1.0,"2,912","1,521",1945.0,1.0,A5,945000.0,2019-09-09
18113,5.0,BULLS HEAD,1552.0,1048.0,R3,10314.0,1.0,0,0,1980.0,1.0,R3,355000.0,2019-09-09

In [112]:
filtered_nycdf2019_2 = filtered_nycdf2019_2.rename(columns = {'BOROUGH\n':'BOROUGH','NEIGHBORHOOD\n':'NEIGHBORHOOD','BLOCK\n':'BLOCK',
                                                              'LOT\n':'LOT','ZIP CODE\n':'ZIP CODE','RESIDENTIAL UNITS\n': 'RESIDENTIAL UNITS',
                                                              'LAND SQUARE FEET\n':'LAND SQFT','GROSS SQUARE FEET\n':'GROSS SQFT','YEAR BUILT\n':'YEAR BUILT',
                                                              'BUILDING CLASS AT TIME OF SALE\n':'BUILDING CLASS AT TIME OF SALE',
                                                              'SALE PRICE\n':'SALE PRICE', 'SALE DATE\n':'SALE DATE'})
filtered_nycdf2019_2

,BOROUGH,NEIGHBORHOOD,BLOCK,LOT,BUILDING CLASS AS OF FINAL ROLL 18/19,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,TAX CLASS AT TIME OF SALE\n,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,3.0,OCEAN PARKWAY-NORTH,5495.0,801.0,A9,11230.0,1.0,"6,800","1,325",1930.0,1.0,A9,550000.0,2019-01-01
1,1.0,UPPER WEST SIDE (59-79),1113.0,1493.0,R4,10023.0,1.0,0,0,NaN,2.0,R4,3150000.0,2019-01-10
2,1.0,UPPER WEST SIDE (59-79),1171.0,3245.0,R4,10069.0,1.0,0,0,NaN,2.0,R4,1588888.0,2019-01-10
3,4.0,FLUSHING-SOUTH,6669.0,44.0,A5,11367.0,1.0,"2,200","1,432",1945.0,1.0,A5,500000.0,2019-01-10
4,1.0,FASHION,841.0,1032.0,R4,10018.0,1.0,0,0,2015.0,2.0,R4,2395000.0,2019-01-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18109,1.0,CIVIC CENTER,170.0,1095.0,R4,10013.0,1.0,0,0,1900.0,2.0,R4,2896627.0,2019-09-09
18110,5.0,ROSSVILLE,7085.0,112.0,A5,10309.0,1.0,"1,425","1,720",1992.0,1.0,A5,453000.0,2019-09-09
18111,5.0,CONCORD,560.0,70.0,A5,10304.0,1.0,"1,470","1,356",1998.0,1.0,A5,312706.0,2019-09-09
18112,4.0,FLUSHING-SOUTH,6606.0,147.0,A5,11367.0,1.0,"2,912","1,521",1945.0,1.0,A5,945000.0,2019-09-09
18113,5.0,BULLS HEAD,1552.0,1048.0,R3,10314.0,1.0,0,0,1980.0,1.0,R3,355000.0,2019-09-09

In [113]:
#Drop Nulls
newdf2019 = filtered_nycdf2019_2.dropna()

In [114]:
abbr_numdf2019 = newdf2019.drop(columns = ['NEIGHBORHOOD','BUILDING CLASS AS OF FINAL ROLL 18/19', 'BLOCK', 'LOT','TAX CLASS AT TIME OF SALE\n','BUILDING CLASS AT TIME OF SALE'])
abbr_numdf2019

,BOROUGH,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,SALE DATE
0,3.0,11230.0,1.0,"6,800","1,325",1930.0,550000.0,2019-01-01
3,4.0,11367.0,1.0,"2,200","1,432",1945.0,500000.0,2019-01-10
4,1.0,10018.0,1.0,0,0,2015.0,2395000.0,2019-01-10
5,3.0,11210.0,1.0,"2,200","1,448",1925.0,820000.0,2019-01-10
6,3.0,11207.0,1.0,"2,000","1,792",1920.0,375000.0,2019-01-10
...,...,...,...,...,...,...,...,...
18109,1.0,10013.0,1.0,0,0,1900.0,2896627.0,2019-09-09
18110,5.0,10309.0,1.0,"1,425","1,720",1992.0,453000.0,2019-09-09
18111,5.0,10304.0,1.0,"1,470","1,356",1998.0,312706.0,2019-09-09
18112,4.0,11367.0,1.0,"2,912","1,521",1945.0,945000.0,2019-09-09
18113,5.0,10314.0,1.0,0,0,1980.0,355000.0,2019-09-09

In [115]:
abbr_numdf2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14880 entries, 0 to 18113
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BOROUGH            14880 non-null  float64
 1   ZIP CODE           14880 non-null  float64
 2   RESIDENTIAL UNITS  14880 non-null  float64
 3   LAND SQFT          14880 non-null  object
 4   GROSS SQFT         14880 non-null  object
 5   YEAR BUILT         14880 non-null  float64
 6   SALE PRICE         14880 non-null  float64
 7   SALE DATE          14880 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 1.0+ MB

In [116]:
#Minimum date is April 26, 2019
min_date = datetime(2019, 4, 27)
abbr_numdf2019 = abbr_numdf2019[abbr_numdf2019['SALE DATE'] >= min_date] 
abbr_numdf2019 = abbr_numdf2019.reset_index()
abbr_numdf2019 = abbr_numdf2019.sort_values(by = ['SALE DATE'], ascending = True, ignore_index = True)
abbr_numdf2019

,index,BOROUGH,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,SALE DATE
0,9307,2.0,10453.0,1.0,"3,723","2,280",1920.0,240000.0,2019-04-27
1,9308,4.0,11367.0,1.0,"1,800","1,260",1950.0,10.0,2019-04-28
2,9377,5.0,10312.0,1.0,"2,280","1,440",1980.0,380250.0,2019-04-29
3,9379,1.0,10280.0,1.0,0,0,1990.0,605000.0,2019-04-29
4,9378,4.0,11414.0,1.0,0,0,1969.0,270000.0,2019-04-29
...,...,...,...,...,...,...,...,...,...
10606,5466,1.0,10011.0,1.0,0,0,1989.0,900000.0,2019-12-31
10607,5468,1.0,10025.0,1.0,0,0,1940.0,2200000.0,2019-12-31
10608,5469,3.0,11219.0,1.0,0,0,2006.0,745000.0,2019-12-31
10609,5471,4.0,11434.0,1.0,"2,500",960,1950.0,650000.0,2019-12-31
10610,5491,5.0,10306.0,1.0,"2,000","1,196",2018.0,548000.0,2019-12-31

In [117]:
print(len(abbr_numdf2019['SALE DATE'].unique()))

206

In [118]:
abbr_numdf2019 = abbr_numdf2019.drop(columns = ['index'])
abbr_numdf2019 = abbr_numdf2019.rename(columns = {'SALE DATE': 'DATE', "BOROUGH":"BORO"})
abbr_numdf2019 = abbr_numdf2019.reset_index()
abbr_numdf2019.head()

,index,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,DATE
0,0,2.0,10453.0,1.0,"3,723","2,280",1920.0,240000.0,2019-04-27
1,1,4.0,11367.0,1.0,"1,800","1,260",1950.0,10.0,2019-04-28
2,2,5.0,10312.0,1.0,"2,280","1,440",1980.0,380250.0,2019-04-29
3,3,1.0,10280.0,1.0,0,0,1990.0,605000.0,2019-04-29
4,4,4.0,11414.0,1.0,0,0,1969.0,270000.0,2019-04-29

In [119]:
abbr_numdf2019 = abbr_numdf2019.drop(columns = ['index'])

In [120]:
abbr_numdf2019['BORO'] = abbr_numdf2019['BORO'].astype('int')
abbr_numdf2019

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,DATE
0,2,10453.0,1.0,"3,723","2,280",1920.0,240000.0,2019-04-27
1,4,11367.0,1.0,"1,800","1,260",1950.0,10.0,2019-04-28
2,5,10312.0,1.0,"2,280","1,440",1980.0,380250.0,2019-04-29
3,1,10280.0,1.0,0,0,1990.0,605000.0,2019-04-29
4,4,11414.0,1.0,0,0,1969.0,270000.0,2019-04-29
...,...,...,...,...,...,...,...,...
10606,1,10011.0,1.0,0,0,1989.0,900000.0,2019-12-31
10607,1,10025.0,1.0,0,0,1940.0,2200000.0,2019-12-31
10608,3,11219.0,1.0,0,0,2006.0,745000.0,2019-12-31
10609,4,11434.0,1.0,"2,500",960,1950.0,650000.0,2019-12-31
10610,5,10306.0,1.0,"2,000","1,196",2018.0,548000.0,2019-12-31

In [121]:
final_df2019 = abbr_numdf2019.dropna()
final_df2019 = final_df2019.reset_index()
final_df2019 = final_df2019.drop(columns = ['index'])
final_df2019

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,DATE
0,2,10453.0,1.0,"3,723","2,280",1920.0,240000.0,2019-04-27
1,4,11367.0,1.0,"1,800","1,260",1950.0,10.0,2019-04-28
2,5,10312.0,1.0,"2,280","1,440",1980.0,380250.0,2019-04-29
3,1,10280.0,1.0,0,0,1990.0,605000.0,2019-04-29
4,4,11414.0,1.0,0,0,1969.0,270000.0,2019-04-29
...,...,...,...,...,...,...,...,...
10606,1,10011.0,1.0,0,0,1989.0,900000.0,2019-12-31
10607,1,10025.0,1.0,0,0,1940.0,2200000.0,2019-12-31
10608,3,11219.0,1.0,0,0,2006.0,745000.0,2019-12-31
10609,4,11434.0,1.0,"2,500",960,1950.0,650000.0,2019-12-31
10610,5,10306.0,1.0,"2,000","1,196",2018.0,548000.0,2019-12-31

In [122]:
final_df2019['ZIP CODE'] = final_df2019['ZIP CODE'].astype('int')
final_df2019['YEAR BUILT'] = final_df2019['YEAR BUILT'].astype('int')
final_df2019

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,DATE
0,2,10453,1.0,"3,723","2,280",1920,240000.0,2019-04-27
1,4,11367,1.0,"1,800","1,260",1950,10.0,2019-04-28
2,5,10312,1.0,"2,280","1,440",1980,380250.0,2019-04-29
3,1,10280,1.0,0,0,1990,605000.0,2019-04-29
4,4,11414,1.0,0,0,1969,270000.0,2019-04-29
...,...,...,...,...,...,...,...,...
10606,1,10011,1.0,0,0,1989,900000.0,2019-12-31
10607,1,10025,1.0,0,0,1940,2200000.0,2019-12-31
10608,3,11219,1.0,0,0,2006,745000.0,2019-12-31
10609,4,11434,1.0,"2,500",960,1950,650000.0,2019-12-31
10610,5,10306,1.0,"2,000","1,196",2018,548000.0,2019-12-31

In [123]:
final_df2019['RESIDENTIAL UNITS'] = final_df2019['RESIDENTIAL UNITS'].astype('int')
final_df2019['LAND SQFT'] = final_df2019['LAND SQFT'].replace(',','', regex=True)
final_df2019['LAND SQFT'] = final_df2019['LAND SQFT'].astype('int')
final_df2019['GROSS SQFT'] = final_df2019['GROSS SQFT'].replace(',','', regex=True)
final_df2019['GROSS SQFT'] = final_df2019['GROSS SQFT'].astype('int')
final_df2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10611 entries, 0 to 10610
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BORO               10611 non-null  int32
 1   ZIP CODE           10611 non-null  int32
 2   RESIDENTIAL UNITS  10611 non-null  int32
 3   LAND SQFT          10611 non-null  int32
 4   GROSS SQFT         10611 non-null  int32
 5   YEAR BUILT         10611 non-null  int32
 6   SALE PRICE         10611 non-null  float64
 7   DATE               10611 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int32(6)
memory usage: 414.6 KB

In [124]:
nonzero_sqft2019 = final_df2019[(final_df2019['LAND SQFT'] != 0) & (final_df2019['GROSS SQFT'] != 0)]
nonzero_sqft2019

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,DATE
0,2,10453,1,3723,2280,1920,240000.0,2019-04-27
1,4,11367,1,1800,1260,1950,10.0,2019-04-28
2,5,10312,1,2280,1440,1980,380250.0,2019-04-29
8,4,11422,1,1470,1520,1996,425000.0,2019-04-29
13,3,11236,1,2000,832,1930,491000.0,2019-04-29
...,...,...,...,...,...,...,...,...
10596,2,10456,1,1324,1336,1901,650000.0,2019-12-31
10599,3,11236,1,4850,1980,1965,669500.0,2019-12-31
10605,5,10312,1,500,1354,1996,330000.0,2019-12-31
10609,4,11434,1,2500,960,1950,650000.0,2019-12-31
10610,5,10306,1,2000,1196,2018,548000.0,2019-12-31

In [125]:
df2019 = nonzero_sqft2019

# III. Combine data sets

In [126]:
df2019.head()

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,DATE
0,2,10453,1,3723,2280,1920,240000.0,2019-04-27
1,4,11367,1,1800,1260,1950,10.0,2019-04-28
2,5,10312,1,2280,1440,1980,380250.0,2019-04-29
8,4,11422,1,1470,1520,1996,425000.0,2019-04-29
13,3,11236,1,2000,832,1930,491000.0,2019-04-29

In [127]:
begin2020df.head()

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,DATE
7,3,11234,1,1800,1092,1935,720000.0,2020-01-02
14,4,11367,1,1620,1580,1940,860000.0,2020-01-02
16,5,10303,1,2035,1595,1994,470000.0,2020-01-02
18,5,10312,1,3000,1368,1965,450000.0,2020-01-02
20,5,10308,1,1536,1832,1980,458500.0,2020-01-02

In [128]:
# Merge dfs into one
prior44weeks = pd.concat([df2019,begin2020df], ignore_index = True)
prior44weeks

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,DATE
0,2,10453,1,3723,2280,1920,240000.0,2019-04-27
1,4,11367,1,1800,1260,1950,10.0,2019-04-28
2,5,10312,1,2280,1440,1980,380250.0,2019-04-29
3,4,11422,1,1470,1520,1996,425000.0,2019-04-29
4,3,11236,1,2000,832,1930,491000.0,2019-04-29
...,...,...,...,...,...,...,...,...
4381,2,10451,1,2535,1728,1899,470000.0,2020-02-28
4382,5,10306,1,1100,1485,1989,494400.0,2020-02-28
4383,2,10466,1,1710,1152,1940,535600.0,2020-02-28
4384,4,11367,1,1800,1332,1950,10.0,2020-02-28
4385,5,10306,1,1400,1690,1989,495000.0,2020-02-28

In [129]:
print(len(prior44weeks['DATE'].unique()))

241

In [130]:
prior44weeks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4386 entries, 0 to 4385
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BORO               4386 non-null   int32
 1   ZIP CODE           4386 non-null   int32
 2   RESIDENTIAL UNITS  4386 non-null   int32
 3   LAND SQFT          4386 non-null   int32
 4   GROSS SQFT         4386 non-null   int32
 5   YEAR BUILT         4386 non-null   int32
 6   SALE PRICE         4386 non-null   float64
 7   DATE               4386 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int32(6)
memory usage: 171.5 KB

## Add Week Number Class Attribute
### Assign each data point to a week number based on a 7 day week period, starting from the first date of entry

In [131]:
start_date = date(2019, 4, 27) 
end_date = date(2020, 2, 28)

delta_date = end_date - start_date   # returns timedelta
uniqueDates = []
for i in range(delta_date.days + 1):
    day = start_date + timedelta(days=i)
    uniqueDates.append(day)
uniqueDates

[datetime.date(2019, 4, 27),
 datetime.date(2019, 4, 28),
 datetime.date(2019, 4, 29),
 datetime.date(2019, 4, 30),
 datetime.date(2019, 5, 1),
 datetime.date(2019, 5, 2),
 datetime.date(2019, 5, 3),
 datetime.date(2019, 5, 4),
 datetime.date(2019, 5, 5),
 datetime.date(2019, 5, 6),
 datetime.date(2019, 5, 7),
 datetime.date(2019, 5, 8),
 datetime.date(2019, 5, 9),
 datetime.date(2019, 5, 10),
 datetime.date(2019, 5, 11),
 datetime.date(2019, 5, 12),
 datetime.date(2019, 5, 13),
 datetime.date(2019, 5, 14),
 datetime.date(2019, 5, 15),
 datetime.date(2019, 5, 16),
 datetime.date(2019, 5, 17),
 datetime.date(2019, 5, 18),
 datetime.date(2019, 5, 19),
 datetime.date(2019, 5, 20),
 datetime.date(2019, 5, 21),
 datetime.date(2019, 5, 22),
 datetime.date(2019, 5, 23),
 datetime.date(2019, 5, 24),
 datetime.date(2019, 5, 25),
 datetime.date(2019, 5, 26),
 datetime.date(2019, 5, 27),
 datetime.date(2019, 5, 28),
 datetime.date(2019, 5, 29),
 datetime.date(2019, 5, 30),
 datetime.date(2019, 5, 31),
 datetime.date(2019, 6, 1),
 datetime.date(2019, 6, 2),
 datetime.date(2019, 6, 3),
 datetime.date(2019, 6, 4),
 datetime.date(2019, 6, 5),
 datetime.date(2019, 6, 6),
 datetime.date(2019, 6, 7),
 datetime.date(2019, 6, 8),
 datetime.date(2019, 6, 9),
 datetime.date(2019, 6, 10),
 datetime.date(2019, 6, 11),
 datetime.date(2019, 6, 12),
 datetime.date(2019, 6, 13),
 datetime.date(2019, 6, 14),
 datetime.date(2019, 6, 15),
 datetime.date(2019, 6, 16),
 datetime.date(2019, 6, 17),
 datetime.date(2019, 6, 18),
 datetime.date(2019, 6, 19),
 datetime.date(2019, 6, 20),
 datetime.date(2019, 6, 21),
 datetime.date(2019, 6, 22),
 datetime.date(2019, 6, 23),
 datetime.date(2019, 6, 24),
 datetime.date(2019, 6, 25),
 datetime.date(2019, 6, 26),
 datetime.date(2019, 6, 27),
 datetime.date(2019, 6, 28),
 datetime.date(2019, 6, 29),
 datetime.date(2019, 6, 30),
 datetime.date(2019, 7, 1),
 datetime.date(2019, 7, 2),
 datetime.date(2019, 7, 3),
 datetime.date(2019, 7, 4),
 datetime.date(2019, 7, 5),
 datetime.date(2019, 7, 6),
 datetime.date(2019, 7, 7),
 datetime.date(2019, 7, 8),
 datetime.date(2019, 7, 9),
 datetime.date(2019, 7, 10),
 datetime.date(2019, 7, 11),
 datetime.date(2019, 7, 12),
 datetime.date(2019, 7, 13),
 datetime.date(2019, 7, 14),
 datetime.date(2019, 7, 15),
 datetime.date(2019, 7, 16),
 datetime.date(2019, 7, 17),
 datetime.date(2019, 7, 18),
 datetime.date(2019, 7, 19),
 datetime.date(2019, 7, 20),
 datetime.date(2019, 7, 21),
 datetime.date(2019, 7, 22),
 datetime.date(2019, 7, 23),
 datetime.date(2019, 7, 24),
 datetime.date(2019, 7, 25),
 datetime.date(2019, 7, 26),
 datetime.date(2019, 7, 27),
 datetime.date(2019, 7, 28),
 datetime.date(2019, 7, 29),
 datetime.date(2019, 7, 30),
 datetime.date(2019, 7, 31),
 datetime.date(2019, 8, 1),
 datetime.date(2019, 8, 2),
 datetime.date(2019, 8, 3),
 datetime.date(2019, 8, 4),
 datetime.date(2019, 8, 5),
 datetime.date(2019, 8, 6),
 datetime.date(2019, 8, 7),
 datetime.date(2019, 8, 8),
 datetime.date(2019, 8, 9),
 datetime.date(2019, 8, 10),
 datetime.date(2019, 8, 11),
 datetime.date(2019, 8, 12),
 datetime.date(2019, 8, 13),
 datetime.date(2019, 8, 14),
 datetime.date(2019, 8, 15),
 datetime.date(2019, 8, 16),
 datetime.date(2019, 8, 17),
 datetime.date(2019, 8, 18),
 datetime.date(2019, 8, 19),
 datetime.date(2019, 8, 20),
 datetime.date(2019, 8, 21),
 datetime.date(2019, 8, 22),
 datetime.date(2019, 8, 23),
 datetime.date(2019, 8, 24),
 datetime.date(2019, 8, 25),
 datetime.date(2019, 8, 26),
 datetime.date(2019, 8, 27),
 datetime.date(2019, 8, 28),
 datetime.date(2019, 8, 29),
 datetime.date(2019, 8, 30),
 datetime.date(2019, 8, 31),
 datetime.date(2019, 9, 1),
 datetime.date(2019, 9, 2),
 datetime.date(2019, 9, 3),
 datetime.date(2019, 9, 4),
 datetime.date(2019, 9, 5),
 datetime.date(2019, 9, 6),
 datetime.date(2019, 9, 7),
 datetime.date(2019, 9, 8),
 datetime.date(2019, 9, 9),
 datetime.date(2019, 9, 10),
 datetime.date(2019, 9, 11),
 datetime.date(2019, 9, 12),
 datetime.date(2019, 9, 13),
 datetime.date(2019, 9, 14),
 datetime.date(2019, 9, 15),
 datetime.date(2019, 9, 16),
 datetime.date(2019, 9, 17),
 datetime.date(2019, 9, 18),
 datetime.date(2019, 9, 19),
 datetime.date(2019, 9, 20),
 datetime.date(2019, 9, 21),
 datetime.date(2019, 9, 22),
 datetime.date(2019, 9, 23),
 datetime.date(2019, 9, 24),
 datetime.date(2019, 9, 25),
 datetime.date(2019, 9, 26),
 datetime.date(2019, 9, 27),
 datetime.date(2019, 9, 28),
 datetime.date(2019, 9, 29),
 datetime.date(2019, 9, 30),
 datetime.date(2019, 10, 1),
 datetime.date(2019, 10, 2),
 datetime.date(2019, 10, 3),
 datetime.date(2019, 10, 4),
 datetime.date(2019, 10, 5),
 datetime.date(2019, 10, 6),
 datetime.date(2019, 10, 7),
 datetime.date(2019, 10, 8),
 datetime.date(2019, 10, 9),
 datetime.date(2019, 10, 10),
 datetime.date(2019, 10, 11),
 datetime.date(2019, 10, 12),
 datetime.date(2019, 10, 13),
 datetime.date(2019, 10, 14),
 datetime.date(2019, 10, 15),
 datetime.date(2019, 10, 16),
 datetime.date(2019, 10, 17),
 datetime.date(2019, 10, 18),
 datetime.date(2019, 10, 19),
 datetime.date(2019, 10, 20),
 datetime.date(2019, 10, 21),
 datetime.date(2019, 10, 22),
 datetime.date(2019, 10, 23),
 datetime.date(2019, 10, 24),
 datetime.date(2019, 10, 25),
 datetime.date(2019, 10, 26),
 datetime.date(2019, 10, 27),
 datetime.date(2019, 10, 28),
 datetime.date(2019, 10, 29),
 datetime.date(2019, 10, 30),
 datetime.date(2019, 10, 31),
 datetime.date(2019, 11, 1),
 datetime.date(2019, 11, 2),
 datetime.date(2019, 11, 3),
 datetime.date(2019, 11, 4),
 datetime.date(2019, 11, 5),
 datetime.date(2019, 11, 6),
 datetime.date(2019, 11, 7),
 datetime.date(2019, 11, 8),
 datetime.date(2019, 11, 9),
 datetime.date(2019, 11, 10),
 datetime.date(2019, 11, 11),
 datetime.date(2019, 11, 12),
 datetime.date(2019, 11, 13),
 datetime.date(2019, 11, 14),
 datetime.date(2019, 11, 15),
 datetime.date(2019, 11, 16),
 datetime.date(2019, 11, 17),
 datetime.date(2019, 11, 18),
 datetime.date(2019, 11, 19),
 datetime.date(2019, 11, 20),
 datetime.date(2019, 11, 21),
 datetime.date(2019, 11, 22),
 datetime.date(2019, 11, 23),
 datetime.date(2019, 11, 24),
 datetime.date(2019, 11, 25),
 datetime.date(2019, 11, 26),
 datetime.date(2019, 11, 27),
 datetime.date(2019, 11, 28),
 datetime.date(2019, 11, 29),
 datetime.date(2019, 11, 30),
 datetime.date(2019, 12, 1),
 datetime.date(2019, 12, 2),
 datetime.date(2019, 12, 3),
 datetime.date(2019, 12, 4),
 datetime.date(2019, 12, 5),
 datetime.date(2019, 12, 6),
 datetime.date(2019, 12, 7),
 datetime.date(2019, 12, 8),
 datetime.date(2019, 12, 9),
 datetime.date(2019, 12, 10),
 datetime.date(2019, 12, 11),
 datetime.date(2019, 12, 12),
 datetime.date(2019, 12, 13),
 datetime.date(2019, 12, 14),
 datetime.date(2019, 12, 15),
 datetime.date(2019, 12, 16),
 datetime.date(2019, 12, 17),
 datetime.date(2019, 12, 18),
 datetime.date(2019, 12, 19),
 datetime.date(2019, 12, 20),
 datetime.date(2019, 12, 21),
 datetime.date(2019, 12, 22),
 datetime.date(2019, 12, 23),
 datetime.date(2019, 12, 24),
 datetime.date(2019, 12, 25),
 datetime.date(2019, 12, 26),
 datetime.date(2019, 12, 27),
 datetime.date(2019, 12, 28),
 datetime.date(2019, 12, 29),
 datetime.date(2019, 12, 30),
 datetime.date(2019, 12, 31),
 datetime.date(2020, 1, 1),
 datetime.date(2020, 1, 2),
 datetime.date(2020, 1, 3),
 datetime.date(2020, 1, 4),
 datetime.date(2020, 1, 5),
 datetime.date(2020, 1, 6),
 datetime.date(2020, 1, 7),
 datetime.date(2020, 1, 8),
 datetime.date(2020, 1, 9),
 datetime.date(2020, 1, 10),
 datetime.date(2020, 1, 11),
 datetime.date(2020, 1, 12),
 datetime.date(2020, 1, 13),
 datetime.date(2020, 1, 14),
 datetime.date(2020, 1, 15),
 datetime.date(2020, 1, 16),
 datetime.date(2020, 1, 17),
 datetime.date(2020, 1, 18),
 datetime.date(2020, 1, 19),
 datetime.date(2020, 1, 20),
 datetime.date(2020, 1, 21),
 datetime.date(2020, 1, 22),
 datetime.date(2020, 1, 23),
 datetime.date(2020, 1, 24),
 datetime.date(2020, 1, 25),
 datetime.date(2020, 1, 26),
 datetime.date(2020, 1, 27),
 datetime.date(2020, 1, 28),
 datetime.date(2020, 1, 29),
 datetime.date(2020, 1, 30),
 datetime.date(2020, 1, 31),
 datetime.date(2020, 2, 1),
 datetime.date(2020, 2, 2),
 datetime.date(2020, 2, 3),
 datetime.date(2020, 2, 4),
 datetime.date(2020, 2, 5),
 datetime.date(2020, 2, 6),
 datetime.date(2020, 2, 7),
 datetime.date(2020, 2, 8),
 datetime.date(2020, 2, 9),
 datetime.date(2020, 2, 10),
 datetime.date(2020, 2, 11),
 datetime.date(2020, 2, 12),
 datetime.date(2020, 2, 13),
 datetime.date(2020, 2, 14),
 datetime.date(2020, 2, 15),
 datetime.date(2020, 2, 16),
 datetime.date(2020, 2, 17),
 datetime.date(2020, 2, 18),
 datetime.date(2020, 2, 19),
 datetime.date(2020, 2, 20),
 datetime.date(2020, 2, 21),
 datetime.date(2020, 2, 22),
 datetime.date(2020, 2, 23),
 datetime.date(2020, 2, 24),
 datetime.date(2020, 2, 25),
 datetime.date(2020, 2, 26),
 datetime.date(2020, 2, 27),
 datetime.date(2020, 2, 28)]

In [132]:
tempDates_df = pd.DataFrame(columns = ['DATE'])
tempDates_df['DATE'] = uniqueDates
tempDates_df

           DATE
0    2019-04-27
1    2019-04-28
2    2019-04-29
3    2019-04-30
4    2019-05-01
..          ...
303  2020-02-24
304  2020-02-25
305  2020-02-26
306  2020-02-27
307  2020-02-28

[308 rows x 1 columns]

In [133]:
lst1 = []
# Create a list of lists of 7 instances of the number n, where the n is of a value from 1 to 44 and when the count of n's in a sublist exceeds 7, a new list is formed and appended.
for n in range(1,45):
    if lst1.count(n) <= 7:
        mult = [n,n,n,n,n,n,n]
        lst1.append(mult)
    else:
        n = n + 1

print(lst1,'\n')

# Concat all lists in lst1 into one list, concat_lst1 
concat_lst1 = []
for i in lst1:
    concat_lst1 += i

print(concat_lst1, '\n')
print(len(concat_lst1))

[[1, 1, 1, 1, 1, 1, 1], [2, 2, 2, 2, 2, 2, 2], [3, 3, 3, 3, 3, 3, 3], [4, 4, 4, 4, 4, 4, 4], [5, 5, 5, 5, 5, 5, 5], [6, 6, 6, 6, 6, 6, 6], [7, 7, 7, 7, 7, 7, 7], [8, 8, 8, 8, 8, 8, 8], [9, 9, 9, 9, 9, 9, 9], [10, 10, 10, 10, 10, 10, 10], [11, 11, 11, 11, 11, 11, 11], [12, 12, 12, 12, 12, 12, 12], [13, 13, 13, 13, 13, 13, 13], [14, 14, 14, 14, 14, 14, 14], [15, 15, 15, 15, 15, 15, 15], [16, 16, 16, 16, 16, 16, 16], [17, 17, 17, 17, 17, 17, 17], [18, 18, 18, 18, 18, 18, 18], [19, 19, 19, 19, 19, 19, 19], [20, 20, 20, 20, 20, 20, 20], [21, 21, 21, 21, 21, 21, 21], [22, 22, 22, 22, 22, 22, 22], [23, 23, 23, 23, 23, 23, 23], [24, 24, 24, 24, 24, 24, 24], [25, 25, 25, 25, 25, 25, 25], [26, 26, 26, 26, 26, 26, 26], [27, 27, 27, 27, 27, 27, 27], [28, 28, 28, 28, 28, 28, 28], [29, 29, 29, 29, 29, 29, 29], [30, 30, 30, 30, 30, 30, 30], [31, 31, 31, 31, 31, 31, 31], [32, 32, 32, 32, 32, 32, 32], [33, 33, 33, 33, 33, 33, 33], [34, 34, 34, 34, 34, 34, 34], [35, 35, 35, 35, 35, 35, 35], [36, 36, 36, 36, 36, 36, 36], [37, 37, 37, 37, 37, 37, 37], [38, 38, 38, 38, 38, 38, 38], [39, 39, 39, 39, 39, 39, 39], [40, 40, 40, 40, 40, 40, 40], [41, 41, 41, 41, 41, 41, 41], [42, 42, 42, 42, 42, 42, 42], [43, 43, 43, 43, 43, 43, 43], [44, 44, 44, 44, 44, 44, 44]]

[1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 44, 44, 44, 44, 44, 44, 44]

308

In [134]:
tempDates_df['WEEK #'] = concat_lst1
tempDates_df

           DATE  WEEK #
0    2019-04-27       1
1    2019-04-28       1
2    2019-04-29       1
3    2019-04-30       1
4    2019-05-01       1
..          ...     ...
303  2020-02-24      44
304  2020-02-25      44
305  2020-02-26      44
306  2020-02-27      44
307  2020-02-28      44

[308 rows x 2 columns]

In [135]:
tempDates_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308 entries, 0 to 307
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATE    308 non-null    object
 1   WEEK #  308 non-null    int64
dtypes: int64(1), object(1)
memory usage: 4.9+ KB

In [136]:
tempDates_df['DATE'] = pd.to_datetime(tempDates_df['DATE'])
tempDates_df

          DATE  WEEK #
0   2019-04-27       1
1   2019-04-28       1
2   2019-04-29       1
3   2019-04-30       1
4   2019-05-01       1
..         ...     ...
303 2020-02-24      44
304 2020-02-25      44
305 2020-02-26      44
306 2020-02-27      44
307 2020-02-28      44

[308 rows x 2 columns]

In [137]:
# Merge with main DF
prior44weeks = prior44weeks.merge(tempDates_df, on = 'DATE')
prior44weeks

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,DATE,WEEK #
0,2,10453,1,3723,2280,1920,240000.0,2019-04-27,1
1,4,11367,1,1800,1260,1950,10.0,2019-04-28,1
2,5,10312,1,2280,1440,1980,380250.0,2019-04-29,1
3,4,11422,1,1470,1520,1996,425000.0,2019-04-29,1
4,3,11236,1,2000,832,1930,491000.0,2019-04-29,1
...,...,...,...,...,...,...,...,...,...
4381,2,10451,1,2535,1728,1899,470000.0,2020-02-28,44
4382,5,10306,1,1100,1485,1989,494400.0,2020-02-28,44
4383,2,10466,1,1710,1152,1940,535600.0,2020-02-28,44
4384,4,11367,1,1800,1332,1950,10.0,2020-02-28,44
4385,5,10306,1,1400,1690,1989,495000.0,2020-02-28,44

In [138]:
print(len(prior44weeks['DATE'].unique()))

241

In [139]:
prior44weeks_copy = prior44weeks
prior44weeks_copy['MONTH'] = pd.DatetimeIndex(prior44weeks_copy['DATE']).month
prior44weeks_copy

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,DATE,WEEK #,MONTH
0,2,10453,1,3723,2280,1920,240000.0,2019-04-27,1,4
1,4,11367,1,1800,1260,1950,10.0,2019-04-28,1,4
2,5,10312,1,2280,1440,1980,380250.0,2019-04-29,1,4
3,4,11422,1,1470,1520,1996,425000.0,2019-04-29,1,4
4,3,11236,1,2000,832,1930,491000.0,2019-04-29,1,4
...,...,...,...,...,...,...,...,...,...,...
4381,2,10451,1,2535,1728,1899,470000.0,2020-02-28,44,2
4382,5,10306,1,1100,1485,1989,494400.0,2020-02-28,44,2
4383,2,10466,1,1710,1152,1940,535600.0,2020-02-28,44,2
4384,4,11367,1,1800,1332,1950,10.0,2020-02-28,44,2
4385,5,10306,1,1400,1690,1989,495000.0,2020-02-28,44,2

In [140]:
# Defines function that utilizes the month value to create a season class, <1,2,3,4> corresponding to Winter, Spring, Summer, Autumn; respectfully. 
def seasonal(month):
    if month in [12,1,2]:
        return 1
    if month in [3,4,5]:
        return 2
    if month in [6,7,8]:
        return 3
    if month in [9,10,11]:
        return 4

In [141]:
prior44weeks_copy['SEASON'] = prior44weeks_copy['MONTH'].apply(seasonal)
prior44weeks_copy

,BORO,ZIP CODE,RESIDENTIAL UNITS,LAND SQFT,GROSS SQFT,YEAR BUILT,SALE PRICE,DATE,WEEK #,MONTH,SEASON
0,2,10453,1,3723,2280,1920,240000.0,2019-04-27,1,4,2
1,4,11367,1,1800,1260,1950,10.0,2019-04-28,1,4,2
2,5,10312,1,2280,1440,1980,380250.0,2019-04-29,1,4,2
3,4,11422,1,1470,1520,1996,425000.0,2019-04-29,1,4,2
4,3,11236,1,2000,832,1930,491000.0,2019-04-29,1,4,2
...,...,...,...,...,...,...,...,...,...,...,...
4381,2,10451,1,2535,1728,1899,470000.0,2020-02-28,44,2,1
4382,5,10306,1,1100,1485,1989,494400.0,2020-02-28,44,2,1
4383,2,10466,1,1710,1152,1940,535600.0,2020-02-28,44,2,1
4384,4,11367,1,1800,1332,1950,10.0,2020-02-28,44,2,1
4385,5,10306,1,1400,1690,1989,495000.0,2020-02-28,44,2,1

In [142]:
prior44weeks_copy = prior44weeks_copy.drop(columns = ['RESIDENTIAL UNITS','DATE'])

In [143]:
column_names = ['BORO', 'ZIP CODE', 'LAND SQFT','GROSS SQFT', 'YEAR BUILT', 'WEEK #', 'SEASON', 'SALE PRICE']
prior44weeks_copy = prior44weeks_copy.reindex(columns=column_names)
prior44weeks_copy

,BORO,ZIP CODE,LAND SQFT,GROSS SQFT,YEAR BUILT,WEEK #,SEASON,SALE PRICE
0,2,10453,3723,2280,1920,1,2,240000.0
1,4,11367,1800,1260,1950,1,2,10.0
2,5,10312,2280,1440,1980,1,2,380250.0
3,4,11422,1470,1520,1996,1,2,425000.0
4,3,11236,2000,832,1930,1,2,491000.0
...,...,...,...,...,...,...,...,...
4381,2,10451,2535,1728,1899,44,1,470000.0
4382,5,10306,1100,1485,1989,44,1,494400.0
4383,2,10466,1710,1152,1940,44,1,535600.0
4384,4,11367,1800,1332,1950,44,1,10.0
4385,5,10306,1400,1690,1989,44,1,495000.0

In [144]:
#Export Final DataFrame to CSV
#prior44weeks_copy.to_csv('nyc_full_clean_nocovid.csv', index=False)